# Real-time Client config file for PipeWire version "0.3.52" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/client-rt.conf.d/ for system-wide changes or in
# ~/.config/pipewire/client-rt.conf.d/ for local changes.
#

filter.properties = {
    node.latency    = 256/48000
}

stream.properties = {
    node.latency    = 256/48000
}
