context.properties = {
   default.clock.rate          = 48000
   default.clock.quantum       = 128
   default.clock.max-quantum   = 128
    vm.overrides = {
        default.clock.min-quantum   = 256
   	    default.clock.max-quantum   = 256
}
