# Daemon config file for PipeWire version "0.3.52" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire.conf.d/ for local changes.
#

context.properties = {
   default.clock.rate          = 48000
   default.clock.quantum       = 256
   default.clock.max-quantum   = 256
   vm.overrides = {
      default.clock.min-quantum = 512
   }
}
