# PulseAudio config file for PipeWire version "0.3.52" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire-pulse.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire-pulse.conf.d/ for local changes.
#

stream.properties = {
    node.latency          = 256/48000
}

pulse.properties = {
    pulse.min.req          = 256/48000     # 5ms
    pulse.max.req          = 256/48000
    pulse.default.req      = 256/48000     # 5 milliseconds
    pulse.min.frag         = 256/48000     # 5ms
    pulse.max.frag         = 256/48000
    pulse.default.frag     = 96000/48000   # 2 seconds
    pulse.default.tlength  = 96000/48000   # 2 seconds
    pulse.min.quantum      = 256/48000     # 5ms
}
